<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style:double;
                border-width: 10px 20px 30px 40px;
                border-color: violet black;
                width: 200px;
                height: 50px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
                background-image: url(resimler/alp.jpg);
                background-size: 250px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: gold;
                background-color:purple;
                width: 200px;
                height: 100px;
                background-image: url(resimler/alp.jpg);
                background-size: 100px;
            }

        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>