<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf özellikleri*/
                text-indent: 50px;
                text-align: left;
                line-height: 20px;
                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: purple;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: underline;
                letter-spacing: 1px;
                word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: gold;
                background-image: url(1.png);
                background-size: 550px;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer</p>

        <p>Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer</p>

        <p class="metin">Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer - Alperen Birol Gülcik AWS DevOps Engineer</p>

    </body>
</html>