<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: purple;
                background-color: gold;
                border-collapse: collapse;
                border-width: 5px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: red;
                background-color: cadetblue;
                padding: 20px;
                margin: 10px;
                background-image: url(1.png);
                background-position: center;
                background-size: 250px;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                background-color:violet;
                text-align: center;
                padding: 10px;
                vertical-align: middle;
                height: 30;
                border-width: 5px;
                border-color: brown;
                border-style: dotted;
            }
        </style>

    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>

    </body>
</html>