<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: yellow;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color:saddlebrown;
            }

            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13px;
                text-decoration: none;
            }

            a:link{
                color: black;
            }
            a:visited{
                color: darkcyan;
            }
            a:hover{
                color: grey;
                text-decoration: underline;
                font-size: 14px;
            }
            a:active{
                color: red;
            }
            
        </style>

    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a> |
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="benkimim.html">Ben Kimim</a> |
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>